{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tilemaps/forest.json": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 640.7119021134595
            }
        },
        "tilemaps/forest.json#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1
        },
        "tilemaps/forest.tmx": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 640.7119021134595
            }
        },
        "tilemaps/forest.tmx#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/tuxemon-town.json": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 640.7119021134595
            }
        },
        "tilemaps/tuxemon-town.json#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1
        },
        "tilesets/tuxemon-sample-32px-extruded.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "loadedWorlds": [
        "/Users/diego.lopes/Projects/phaser-rpg/src/assets/maps/game.world"
    ],
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "tilemaps/forest.tmx",
        "tilemaps/tuxemon-town.json",
        "tilesets/tuxemon-sample-32px-extruded.tsx",
        "tilemaps/forest.json"
    ],
    "tileset.lastUsedFormat": "json"
}
