{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tilemaps",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "/Users/diego.lopes/Downloads/tiny-creatures/Tiled/creatures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/diego.lopes/Downloads/tiny-creatures/Tiled/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/diego.lopes/Downloads/tiny-creatures/Tiled/sampleMap.tmx": {
            "scale": 1.79,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.145251396648,
                "y": 160.0558659217877
            }
        },
        "tilemaps/forest.json": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 640.7119021134595
            }
        },
        "tilemaps/forest.json#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1
        },
        "tilemaps/forest.tmx": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 640.7119021134595
            }
        },
        "tilemaps/forest.tmx#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/tuxemon-town.json": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 640.7119021134595
            }
        },
        "tilemaps/tuxemon-town.json#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1
        },
        "tilemaps/tuxemon-town.tmx#Collisions": {
            "scaleInEditor": 1
        },
        "tilemaps/tuxemon-town.tmx#tuxemon-sample-32px-extruded": {
            "scaleInEditor": 1
        },
        "tilesets/Collision.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 6.4832
        },
        "tilesets/tuxemon-sample-32px-extruded.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tuxemon-sample-32px-extruded.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/diego.lopes/Projects/phaser-rpg/src/assets/maps/tilesets",
    "loadedWorlds": [
        "/Users/diego.lopes/Projects/phaser-rpg/src/assets/maps/game.world"
    ],
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/Collision.tsj",
        "/Users/diego.lopes/Downloads/tiny-creatures/Tiled/sampleMap.tmx",
        "/Users/diego.lopes/Downloads/tiny-creatures/Tiled/creatures.tsx",
        "/Users/diego.lopes/Downloads/tiny-creatures/Tiled/dungeon.tsx",
        "tilesets/tuxemon-sample-32px-extruded.tsj",
        "tilemaps/forest.tmx",
        "tilemaps/tuxemon-town.json",
        "tilesets/tuxemon-sample-32px-extruded.tsx",
        "tilemaps/forest.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
