{ "columns":5,
 "image":"collisions.png",
 "imageheight":96,
 "imagewidth":160,
 "margin":0,
 "name":"collisions",
 "spacing":0,
 "tilecount":15,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"ge_collide_down",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_left",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_right",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"ge_collide_up",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}